{
  "folders": [
    {
      "path": "./web-app",
      "name": "Web App"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.renderWhitespace": "all",
    "typescript.preferences.importModuleSpecifier": "non-relative",
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "editor.formatOnPaste": true,
      "editor.formatOnSave": true,
      "editor.formatOnSaveMode": "file",
      "editor.formatOnType": true
    }
  },
  "extensions": {
    "recommendations": [
      "esbenp.prettier-vscode",
      "christian-kohler.path-intellisense",
      "vivaxy.vscode-conventional-commits",
      "dbaeumer.vscode-eslint",
      "tht13.html-preview-vscode",
      "mrmlnc.vscode-scss",
      "redhat.vscode-yaml",
      "medo64.render-crlf"
    ]
  }
}